# GrpcBlazorSimpleCrud

./: .gitignore  SimpleGrpcAndBlazorCrud.sln
SimpleCrudFrontend/: Program.cs  SimpleCrudFrontend.csproj  _Imports.razor
SimpleCrudFrontend/Models/: Student.cs
SimpleCrudFrontend/Pages/: CreateStudentPage.razor  EditStudentPage.razor  Error.cshtml  Error.cshtml.cs  GetStudentRecordPage.razor  _Host.cshtml  _Layout.cshtml
SimpleCrudFrontend/Properties/: launchSettings.json
SimpleCrudFrontend/Protos/: Student.proto
SimpleCrudFrontend/Services/: BackendService.cs
SimpleCrudFrontend/Shared/: MainLayout.razor  NavMenu.razor
SimpleCrudFrontend/SimpleGrpcCrudFrontendModels/: Student.cs
SimpleCrudFrontend/wwwroot/css/: site.css
SimpleGrpcCrudFrontendModels/: Student.cs
SimpleGrpcCrudService/: Program.cs  SimpleGrpcCrudService.csproj
SimpleGrpcCrudService.Core/: SimpleGrpcCrudService.Core.csproj
SimpleGrpcCrudService.Core/BLL/RecordContents/: StudentFilter.cs  StudentRecordComparable.cs
SimpleGrpcCrudService.Core/BLL/RecordInterfaces/: IStudentRecordRepository.cs
SimpleGrpcCrudService.Core/BLL/RecordRepository/: StudentRecordRepository.cs
SimpleGrpcCrudService.Core/DAL/Data/: StudentContext.cs
SimpleGrpcCrudService.Core/DAL/GAP/Adapters/: StudentAdapter.cs
SimpleGrpcCrudService.Core/DAL/GAP/PersistenceInterfaces/: IStudentRecordPersistence.cs
SimpleGrpcCrudService.Core/DAL/GAP/Persistences/: StudentRecordPersistence.cs
SimpleGrpcCrudService.Core/DAL/Models/: Student.cs
SimpleGrpcCrudService.Core/Migrations/: 20230625082126_NewMigration.Designer.cs  20230625082126_NewMigration.cs  20231024164344_AddTimeInProperty.Designer.cs  20231024164344_AddTimeInProperty.cs  20231024173418_RemoveNullableSign.Designer.cs  20231024173418_RemoveNullableSign.cs  StudentContextModelSnapshot.cs
SimpleGrpcCrudService.Core/Protos/: Student.proto
SimpleGrpcCrudService/Properties/: launchSettings.json
SimpleGrpcCrudService/Services/: StudentService.cs
SimpleGrpcCrudServiceModels/: Class1.cs
